name "joint_tools"

using_library 'joint_tools'
import_types_from 'joint_tools/PWMSettings.hpp'
import_types_from 'joint_tools/PWMError.hpp'
import_types_from "joint_toolsTypes.hpp"
import_types_from "std"
import_types_from "base"

# Task that tries to reach joint position(s) using a constant effort with a
# variable duty cycle
task_context "EffortPWMPositionerTask" do
    needs_configuration

    # The controller settings
    property "settings", "/std/vector</joint_tools/PWMSettings>"

    # The target position
    input_port "joints_target", "/base/samples/Joints"

    # The joints state
    input_port "joints_position", "/base/samples/Joints"

    # The command
    output_port 'joints_cmd', '/base/samples/Joints'

    # The position error
    output_port 'error', '/joint_tools/PWMPositionerError'

    port_driven

    exception_states 'UNEXPECTED_TARGET_SIZE', 'NO_POSITION_IN_TARGET',
        'UNEXPECTED_POSITION_SIZE', 'NO_POSITION_IN_POSITION'
end

